<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Blog, Informatica, Lenguajes de Programacion, Frameworks">
    <meta name="description" content="Blog especializado en el analisis de diferentes Frameworks y Lenguajes de programacion">
    <link rel="shortcut icon" href="img/coding.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ffca2b7368.js" crossorigin="anonymous"></script>
    <title>Behind The Code</title>
</head>

<body>
    <!-- Parte de Otto -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark scroll">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-user-secret fa-4x"></i>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><strong>Inicio</strong><span
                                        class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html"><strong>Login</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Galeria.html"><strong>Galeria de Imagenes</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Nosotros.html"><strong>Acerca de Nosotros</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html"><strong>Contacto</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-light" href="" role="button"><strong>Suscribirse</strong></a>
                        </li>
                </div>
            </div>
        </nav>


    </header>
    <main>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">

                    <a href="index.html" class="text-secondary">
                        <i class="fas fa-home px-2"></i>Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Acerca de Nosotros</li>
            </ol>
        </nav>
        <section class="container">

            <article class="row my-5">
                <div class="col-sm-12 col-md-6 ">
                    <div class="text-center">
                        <img src="img/Abeja Reina.jpg" alt="" class="rounded-circle">
                    </div>
                    <h4>Emilse Arias</h4>
                    <p>Poco se sabe del origen de esta misteriosa mujer, algunos la apodan "La Abeja Reina", ya que posee un sequito que la rodea; uno se hace llamar "Jhonny", se desconoce si este es fiel a la reina o planea destronarla algun dia.Ella maneja
                        la colmena al twist de su peligroso agujon, aunque se dice que responde a un poder superior..... cuatro pilares quienes mueven los verdaderos hilos del poder. <br> Sin importar lo que se diga, la sabuduria de La Abeja Reina es
                        inagable.... Bzzz Bzzzzzz </p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="text-center">
                        <img src="img/johnny.jpg" alt="" class="rounded-circle">
                    </div>
                    <h4>Johnny Plodzien</h4>
                    <p>Poco se sabe del origen de esta misteriosa mujer, algunos la apodan "La Abeja Reina", ya que posee un sequito que la rodea; uno se hace llamar "Jhonny", se desconoce si este es fiel a la reina o planea destronarla algun dia.Ella maneja
                        la colmena al twist de su peligroso agujon, aunque se dice que responde a un poder superior..... cuatro pilares quienes mueven los verdaderos hilos del poder. <br> Sin importar lo que se diga, la sabuduria de La Abeja Reina es
                        inagable.... Bzzz Bzzzzzz </p>
                </div>
            </article>
            <article class="row my-5">
                <div class="col-sm-12 col-md-8">
                    <h4>Nancy Guzman</h4>
                    <p>Primer lugarteniente de La Abeja Reina, le gusta ser llamada la Scrum Master.... <br> Desde el primer momento empezaron los latigazos, todo era trabajo, el sueño y el alimento fueron cosas que pasaron al recuerdo <br> Es una mujer
                        de temer, pobre desgraciado el que se atreva a desobedecerla</p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <img src="img/Nancy.jpg" alt="" class="rounded-circle" height="310">
                </div>
            </article>
            <article class="row my-5">
                <div class="col-sm-12 col-md-4">
                    <img src="img/Basica perfil.jpg" alt="" class="rounded-circle" height="300">
                </div>
                <div class="col-sm-12 col-md-8">
                    <p> </p>
                </div>
            </article>
            <article class="row my-5">
                <div class="col-sm-12 col-md-8">
                    <p></p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <img src="img/Abeja Reina.jpg" alt="" class="rounded-circle">
                    <p></p>
                </div>
            </article>
            <article class="row my-5">
                <div class="col-sm-12 col-md-4">
                    <img src="img/Abeja Reina.jpg" alt="" class="rounded-circle">
                </div>
                <div class="col-sm-12 col-md-8">
                    <p>Poco se sabe del origen de esta misteriosa mujer, algunos la apodan "La Abeja Reina", ya que posee un sequito que la rodea; uno se hace llamar "Jhonny", se desconoce si este es fiel a la reina o planea destronarla algun dia. <br> Ella
                        maneja la colmena al twist de su peligroso agujon, aunque se dice que responde a un poder superior..... cuatro pilares quienes mueven los verdaderos hilos del poder. <br> Sin importar lo que se diga, la sabuduria de La Abeja Reina
                        es inagable.... Bzzz Bzzzzzz </p>
                </div>
            </article>
            <article class="row my-5">
                <div class="col-sm-12 col-md-8">
                    <p></p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <img src="img/Abeja Reina.jpg" alt="" class="rounded-circle">
                    <p></p>
                </div>
            </article>

        </section>


    </main>
    <!-- Parte de Otto -->
    <footer class="bg bg-dark text-light py-3 text-center">
        <section class="container">
            <article class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <i class="fas fa-user-secret fa-4x"></i>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">



                </div>
                <div class="col-sm-12 col-md--my-3 col-lg-4">
                    <h5>Encontranos en:</h5>
                    <i class="fab fa-facebook-square fa-3x text-primary"></i>
                    <i class="fab fa-instagram fa-3x text-danger"></i>
                    <i class="fab fa-twitter fa-3x text-primary"></i>
                </div>
            </article>
            <p>&copy; Todos los derechos reservados a la Abeja Reina</p>
        </section>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>